input {
  display: block;
  background: #eeeeee;
  margin: 5px;

  &:focus {
    outline: 0;
    border-color: #1ab188;
    background: white;
  }
}

#button {
  width: 100%;
  padding: 15px;
  background: #4FD33B;
  border: none;
  color: white;
  font-size: 30px;
  margin-top: 35px;

  &:hover {
    background: #38AA2F;
  }
}

#outerWrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30em;
  height: 18em;
  margin-top: -9em; /*set to a negative number 1/2 of your height*/
  margin-left: -15em; /*set to a negative number 1/2 of your width*/
  border: 0px solid #ccc;
  background-color: #ffffff;
  box-shadow: 0 0 10px #b2b2b2;
}

#innerWrapper {
  margin: 50px 50px 50px 50px;
}