#list {
  float: left;
  width: 59%;
  border-radius: 5px;
  box-shadow: 0 0 5px #aaaaaa;
  padding: 5px 20px 20px;
  & tr:nth-child(odd) {
    background-color: white;
    border-radius: 5px  ;
  }
}

#content{
  height: calc(100% - 50px);
}
#container{
  padding: 20px;
}