<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        tbody {
            min-width: 500px;
        }

        #content {
            height: calc(100% - 50px);
        }

        #employeeContainer {
            padding: 20px;
        }

        #employeeList {
            float: left;
            width: 59%;
            box-shadow: 0 0 0 2px #cccccc;
            table-layout: fixed;
            white-space: nowrap;
        }

        #employeeList h1 {
            text-align: center;
        }

        #employeeList tr:nth-child(even) {
            background-color: white;
        }

        #employeeList td {
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 3px;
        }

        #headInfo {
            display: flex;
        }

        #employeeInfoTable {
            float: right;
            width: 39%;
            box-shadow: 0 0 0 2px #cccccc;
            padding: 3px;
        }

        #employeeInfoTable td {
            padding: 3px;

        }

        #employeeInfoTable tr:nth-child(even) {
            background: white;
        }

        .buttonsList {
            margin-left: 10px;
            float: right !important;
        }

        .buttonsInfo {
            margin-left: 10px;
            float: right !important;
        }

        #topbar {
            padding: 20px 20px 0px 20px !important;
        }

    </style>
    <script>
      $(document).ready(function () {
        $("#openCreateNewEmployee").click(function () {
          $("#overlay, #createNewEmployee").show();
        });

        $("#cancelEmployeeCreate, #overlay").click(function () {
          $("#overlay, .popup-formular").hide();
        });
      });
    </script>
</head>
<body>
<div th:replace="/includes/menu::menu"></div>


<div id="content">
    <div id="overlay"></div>
    <div th:replace="/includes/createEmployeePopUp::createNewEmployee"></div>
    <div id="topbar">
        <form method="post">
            <input type="button" value="Opret ny medarbejder" class="green-btn" id="openCreateNewEmployee"/>
        </form>
        <div class="clear"></div>
    </div>
    <div id="employeeContainer">
        <h3 style="margin-bottom: 20px">Medarbejder</h3>

        <table id="employeeList">
            <tbody>
            <tr th:each="employee: ${employees}">
                <td th:text="${employee.firstName} + ' ' + ${employee.lastName}"/>

                <td>
                    <input type="submit" value="Slet" class="red-btn buttonsList"/>
                    <input type="button" value="Redigér" class="blue-btn buttonsList"/>
                    <form method="post" th:action="@{'details?id=' + ${employee.id}}">
                        <input type="submit" value="Detaljer" class="green-btn buttonsList"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <table id="employeeInfoTable">
            <tr>
                <td id="headInfo">
                    <h3>Medarbejder Information</h3>
                </td>
            </tr>
            <tr>
                <td>Fornavn</td>
                <td th:text="${details.firstName}"></td>
            </tr>
            <tr>
                <td>Efternavn</td>
                <td th:text="${details.lastName}">&nbsp;</td>
            </tr>
            <tr>
                <td>Vejnavn</td>
                <td th:text="${details.roadName}">&nbsp;</td>
            </tr>
            <tr>
                <td>Vejnr</td>
                <td th:text="${details.roadNumber}">&nbsp;</td>
            </tr>
            <tr>
                <td>By</td>
                <td th:text="${details.city}">&nbsp;</td>
            </tr>
            <tr>
                <td>Postnummer</td>
                <td th:text="${details.postalCode}">&nbsp;</td>
            </tr>
            <tr>
                <td>Tlf</td>
                <td th:text="${details.phoneNumber}">&nbsp;</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td th:text="${details.email}">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="button" value="Redigér" class="blue-btn buttonsInfo">
                    <input type="submit" value="Slet" class="red-btn buttonsInfo">
                </td>
            </tr>
        </table>

    </div>

</div>
</body>
</html>