<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Vagtplan</title>
    <style>
        #content {
            height: calc(100% - 50px);
        }

        #topbar {
            padding: 20px;
        }

        #topbar #monthAndYearHolder {
            float: left;
            font-size: 17.5px;
            line-height: 17.5px;
            padding: 6.25px 20px;
            color: #555;
            font-weight: bold;
            width: 175px;
            text-align: center;
        }

        #topbar #showSpecificCalendar {
            float: right;
        }

        #topbar #showSpecificCalendar label {
            font-size: 17.5px;
            line-height: 17.5px;
            padding: 6.25px 20px;
            color: #555;
            font-weight: bold;
        }

        #calendar {
            height: calc(100% - 70px);
        }

        #calendar-table {
            background: #fff;
            box-shadow: 0 0 5px #aaa;
            height: 100%;
        }

        #calendar-table tr th {
            font-size: 17.5px;
            color: #444;
            padding: 10px 0;
            border-bottom: 1px solid #666;
        }

        #calendar-table tr td {
            width: calc(100% / 7);
            position: relative;
        }

        #calendar-table tr td.unavailable {
            background-color: #eee;
        }

        #calendar-table tr td.unavailable div .date {
            color: #aaa;
        }

        #calendar-table tr:not(:last-child) td {
            border-bottom: 1px solid #ccc;
        }

        #calendar-table tr td:not(:last-child) {
            border-right: 1px solid #ccc;
        }

        #calendar-table tr td div {
            position: relative;
            height: 100%;
        }

        #calendar-table tr td div .date {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1.6vmin;
            padding: 5px 7.5px;
            width: 30px;
            text-align: center;
            border-radius: 15px;
            color: #333;
            z-index: 9;
        }

        #calendar-table tr td:not(.unavailable) div .date:hover {
            cursor: pointer;
            background: url(../images/menu_dark.png);
            background-repeat: no-repeat;
            background-position: center center;
            color: transparent;
        }

        #calendar-table tr td div .date.today {
            background-color: #4285f4;
            color: #fff;
        }

        #calendar-table tr td .scheduleContainer {
            padding: 5px 40px 5px 5px;
        }

        #calendar-table tr td .scheduleContainer .schedule {
            font-size: 1.25vmin;
            background: #4285f4;
            color: #fff;
            padding: 0.5vmin 0.75vmin;
            width: 100%;
            height: auto;
            border-radius: 2.5px;
            cursor: pointer;
        }

        #calendar-table tr td .scheduleContainer .schedule:hover {
            background: #3866CF;
        }

        #calendar-table tr td .scheduleContainer .schedule.seeMoreSchedules {
            color: #666;
            background: none;
            box-shadow: none;
            font-weight: bold;
            cursor: pointer;
        }

        #calendar-table tr td .scheduleContainer .schedule.seeMoreSchedules:hover {
            background: #666;
            color: #fff;
        }

        #calendar-table tr td .scheduleContainer .schedule:not(:last-child) {
            margin-bottom: 0.5vmin;
        }

        #calendar-table tr td .dateMenu {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            display: none;
            padding: 5px;
            z-index: 12;
        }

        #calendar-table tr td .dateMenu .dateMenuClose {
            position: absolute;
            top: 0px;
            right: 7px;
            font-weight: bold;
            font-size: 20px;
            color: #333;
            cursor: pointer;
            z-index: 20;
        }

        #calendar-table tr td .dateMenu ul {
            list-style-type: none;
        }

        #calendar-table tr td .dateMenu ul li {
            height: 30px;
        }

        #calendar-table tr td .dateMenu ul li:not(:last-child) {
            margin-bottom: 7.5px;
        }

        .popup-show {
            background: #3866CF;;
            border-radius: 5px;
            box-shadow: 0 0 5px #000;
            padding: 20px;
            top: 50%;
            left: 50%;
            position: fixed;
            z-index: 20;
            display: none;
            margin-left: -270px;
            margin-top: -88px;
            width: 540px;
        }

        .popup-show h2 {
            color: #fff;
            margin-bottom: 0;
            border-bottom: none;
        }

        .popup-show #timeInformation {
            float: left;
            color: #fff;
            font-size: 17.5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding-bottom: 20px;
        }

        .popup-show #dateInformation {
            float: right;
        }

        #deletedSchedules {
            position: fixed;
            bottom: 30px;
            width: 400px;
            padding: 10px;
            z-index: 30;
            background: #333;
            border-radius: 5px;
            left: 50%;
            margin-left: -200px;
        }

        #deletedSchedules #deletedSchedulesText {
            float: left;
            color: #fff;
            font-size: 15px;
            padding: 5px;
        }

        #deletedSchedules input[type=submit] {
            float: right;
        }

        .allSchedules {
            width: 540px;
            height: 400px !important;
            position: fixed !important;
            margin-top: -200px !important;
        }

        .allSchedules .checkboxSchedule {
            height: 30px !important;
        }

        .allSchedules .checkboxSchedule:not(:last-child) {
            margin-bottom: 10px;
        }

        .allSchedules .checkboxSchedule .multipleScheduleBlock {
            font-size: 15px;
            color: #fff;
            background: #4285f4;
            border-radius: 2.5px;
            float: right;
            padding: 5px 10px;
            width: 440px;
        }

        .allSchedules .checkboxSchedule .multipleScheduleBlock:hover {
            background: #3866CF;
            cursor: pointer;
        }

        /*--- CHECKBOXES---*/
        .allSchedules .checkboxContainer {
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 17.5px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 30px;
            height: 40px;
            float: left;
        }

        /* Hide the browser's default checkbox */
        .allSchedules .checkboxContainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .allSchedules .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
            border-radius: 2.5px;
            background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .allSchedules .checkboxContainer:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .allSchedules .checkboxContainer input:checked ~ .checkmark {
            background-color: #4285f4;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .allSchedules .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .allSchedules .checkboxContainer input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .allSchedules .checkboxContainer .checkmark:after {
            left: 11px;
            top: 7px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .allSchedules .allSchedulesButtons {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ccc;
        }

        .allSchedules .allSchedulesButtons input[name=deleteMultipleSchedule] {
            display: none;
        }

        .allSchedules .allSchedulesContainer {
            height: 230px !important;
            overflow-y:  auto;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/css.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/index.js"></script>
    <script th:if="${niveau} == 2">
        $(document).ready(function () {
            $(".today").hover(function() {
                $(this).css({"background": "#4285f4", "cursor": "default","color": "#fff"});
            }, function() {
                $(this).css({"background": "#4285f4", "color": "#fff"});
            });

            $(".date:not(.today)").hover(function() {
                $(this).css({"background": "initial", "cursor": "default","color": "#333"});
            }, function() {
                $(this).css("background-color", "");
            });
        });
    </script>
    <script src="scripts/menu.js"></script>
</head>
<body>
<div th:replace="/includes/menu::menu"></div>
<div id="content">
    <div id="success" th:text="${success_TXT}"></div>
    <div id="overlay"></div>
    <div th:replace="/includes/createSchedule::createSchedule"></div>
    <div th:replace="/includes/editSchedule::editSchedule"></div>
    <div id="deletedSchedules" th:if="${numberOfDeletedSchedules} != 0">
        <span id="deletedSchedulesText" th:text="${numberOfDeletedSchedules} > 1 ? ${numberOfDeletedSchedules}+' vagter blev slettet' : ${numberOfDeletedSchedules}+' vagt blev slettet'"></span>
        <form method="post">
            <input name="restoreDeletedSchedules" value="Fortryd" type="submit" class="green-btn"/>
        </form>
    </div>
    <div id="viewSingleSchedule" class="popup-show">
        <h2></h2>
        <div id="timeInformation">
            <span id="fromTimeInformation"></span> - <span id="toTimeInformation"></span><span id="dateInformation"></span>
        </div>
        <div class="clear"></div>
        <input type="button" name="closeSingleViewSchedule" value="Luk" style="float:left;" class="red-btn" />
        <input type="button" name="goToEditSchedule" value="Rediger" style="float:right;" class="green-btn" th:if="${niveau} == 1"/>
        <input type="hidden" name="toEditScheduleId" value="" th:if="${niveau} == 1"/>
        <input type="hidden" name="toEditEmployeeKey" value="" th:if="${niveau} == 1"/>
        <input type="hidden" name="toEditDate" value="" th:if="${niveau} == 1" />
        <input type="hidden" name="toEditFromTime" value="" th:if="${niveau} == 1" />
        <input type="hidden" name="toEditToTime" value="" th:if="${niveau} == 1" />
        <form method="post" th:if="${niveau} == 1">
            <input type="hidden" name="deleteSingleScheduleID" value="" />
            <input type="submit" name="deleteSingleShcedule" value="Slet" style="float:right; margin-right: 10px;" class="red-btn" />
        </form>
    </div>
    <div id="calendar">
        <div id="topbar">
            <form method="post">
                <input name="month_chooser" type="submit" value="Forrige" class="blue-btn"/>
                <p id="monthAndYearHolder" th:text="${monthAndYear_TXT}"></p>
                <input name="month_chooser" type="submit" value="Næste" class="blue-btn"/>
                <input name="go_to" type="submit" value="Gå til idag" class="grey-btn" style="margin-left: 20px;"/>
                <input type="button" value="Opret ny vagt" class="green-btn" style="margin-left: 20px;"
                       id="openCreateNewSchedule" th:if="${niveau} == 1"/>
            </form>
            <div id="showSpecificCalendar">
                <table>
                    <tr>
                        <td style="padding-right: 0px;">
                            <label for="showCalendar">Vis kalender for </label>
                        </td>
                        <td style="min-width: 200px;">
                            <form method="post" id="showCalendarForm">
                                <select id="showCalendar" name="showCalendar" style="padding: 3px 5px;">
                                    <option value="0">Alle</option>
                                    <option th:each="employees: ${employees}" th:value="${employees.id}" th:text="${employees.firstName}+' '+${employees.lastName}" th:selected="${viewCalendarFor} == ${employees.id}"></option>
                                </select>
                                <input type="hidden" name="changeCalendar" value="Yes" />
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="clear"></div>
        </div>
        <table id="calendar-table">
            <thead>
            <tr>
                <th>Mandag</th>
                <th>Tirsdag</th>
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
                <th>Lørdag</th>
                <th>Søndag</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="index: ${#numbers.sequence(0, 41, 7)}">
                <td th:classappend="${daysInThisMonth[index + 0]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 0]} ? ${dateArray[index + 0]}">
                    <div>
                        <p th:text="${days[index + 0]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 0]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 0]}">
                            <div class="schedule " th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 0]} ? ${dateArray[index + 0]},
                                     data-from-time=${daysInThisMonth[index + 0]} ? ${schedule.fromTime},
                                     data-to-time=${daysInThisMonth[index + 0]} ? ${schedule.toTime},
                                     data-employee=${daysInThisMonth[index + 0]} ? ${schedule.employeeFullName},
                                     data-employeeKey=${daysInThisMonth[index + 0]} ? ${schedule.employeeKey},
                                     data-schedule-id=${daysInThisMonth[index + 0]} ? ${schedule.Id}"
                                 th:if="${days[index + 0]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 0]} and ${iterStat.index} <= ${toIndex[index + 0]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 0]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 0]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 0]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 0]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu" th:if="${niveau} == 1 and ${daysInThisMonth[index + 0]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 0]} > 0 or ${countSchedulesPerDayForPerson[index + 0]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 0]} > 0 or ${countSchedulesPerDayForPerson[index + 0]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 0]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 0]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 0]} ? ${dateArray[index + 0]},
                                             data-from-time=${daysInThisMonth[index + 0]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 0]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 0]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 0]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 0]} ? ${schedule.Id}"
                                     th:if="${days[index + 0]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 0]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer" th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 1]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 1]} ? ${dateArray[index + 1]}">
                    <div>
                        <p th:text="${days[index + 1]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 1]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 1]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 1]} ? ${dateArray[index + 1]},
                                 data-from-time=${daysInThisMonth[index + 1]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 1]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 1]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 1]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 1]} ? ${schedule.Id}"
                                 th:if="${days[index + 1]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 1]} and ${iterStat.index} <= ${toIndex[index + 1]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 1]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 1]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 1]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 1]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu" th:if="${niveau} == 1 and ${daysInThisMonth[index + 1]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate"/>
                                </li>
                                <li  th:if="${schedulesPerDay[index + 1]} > 0 or ${countSchedulesPerDayForPerson[index + 1]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 1]} > 0 or ${countSchedulesPerDayForPerson[index + 1]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 1]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 1]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 1]} ? ${dateArray[index + 1]},
                                             data-from-time=${daysInThisMonth[index + 1]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 1]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 1]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 1]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 1]} ? ${schedule.Id}"
                                     th:if="${days[index + 1]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 1]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer"  th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 2]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 2]} ? ${dateArray[index + 2]}">
                    <div>
                        <p th:text="${days[index + 2]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 2]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 2]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 2]} ? ${dateArray[index + 2]},
                                 data-from-time=${daysInThisMonth[index + 2]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 2]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 2]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 2]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 2]} ? ${schedule.Id}"
                                 th:if="${days[index + 2]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 2]} and ${iterStat.index} <= ${toIndex[index + 2]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 2]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 2]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 2]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 2]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu" th:if="${niveau} == 1 and ${daysInThisMonth[index + 2]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 2]} > 0 or ${countSchedulesPerDayForPerson[index + 2]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 2]} > 0 or ${countSchedulesPerDayForPerson[index + 2]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 2]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 2]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 2]} ? ${dateArray[index + 2]},
                                             data-from-time=${daysInThisMonth[index + 2]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 2]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 2]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 2]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 2]} ? ${schedule.Id}"
                                     th:if="${days[index + 2]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 2]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer" th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 3]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 3]} ? ${dateArray[index + 3]}">
                    <div>
                        <p th:text="${days[index + 3]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 3]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 3]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 3]} ? ${dateArray[index + 3]},
                                 data-from-time=${daysInThisMonth[index + 3]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 3]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 3]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 3]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 3]} ? ${schedule.Id}"
                                 th:if="${days[index + 3]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 3]} and ${iterStat.index} <= ${toIndex[index + 3]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 3]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 3]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 3]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 3]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu" th:if="${niveau} == 1 and ${daysInThisMonth[index + 3]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 3]} > 0 or ${countSchedulesPerDayForPerson[index + 3]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 3]} > 0 or ${countSchedulesPerDayForPerson[index + 3]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 3]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 3]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 3]} ? ${dateArray[index + 3]},
                                             data-from-time=${daysInThisMonth[index + 3]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 3]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 3]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 3]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 3]} ? ${schedule.Id}"
                                     th:if="${days[index + 3]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 3]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer"  th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 4]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 4]} ? ${dateArray[index + 4]}">
                    <div>
                        <p th:text="${days[index + 4]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 4]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 4]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 4]} ? ${dateArray[index + 4]},
                                 data-from-time=${daysInThisMonth[index + 4]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 4]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 4]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 4]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 4]} ? ${schedule.Id}"
                                 th:if="${days[index + 4]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 4]} and ${iterStat.index} <= ${toIndex[index + 4]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 4]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 4]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 4]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 4]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu"  th:if="${niveau} == 1 and ${daysInThisMonth[index + 4]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 4]} > 0 or ${countSchedulesPerDayForPerson[index + 4]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 4]} > 0 or ${countSchedulesPerDayForPerson[index + 4]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 4]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 4]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 4]} ? ${dateArray[index + 4]},
                                             data-from-time=${daysInThisMonth[index + 4]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 4]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 4]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 4]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 4]} ? ${schedule.Id}"
                                     th:if="${days[index + 4]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 4]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer" th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 5]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 5]} ? ${dateArray[index + 5]}">
                    <div>
                        <p th:text="${days[index + 5]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 5]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 5]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 5]} ? ${dateArray[index + 5]},
                                 data-from-time=${daysInThisMonth[index + 5]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 5]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 5]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 5]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 5]} ? ${schedule.Id}"
                                 th:if="${days[index + 5]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 5]} and ${iterStat.index} <= ${toIndex[index + 5]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 5]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 5]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 5]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 5]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu"  th:if="${niveau} == 1 and ${daysInThisMonth[index + 5]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 5]} > 0 or ${countSchedulesPerDayForPerson[index + 5]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 5]} > 0 or ${countSchedulesPerDayForPerson[index + 5]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 5]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 5]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 5]} ? ${dateArray[index + 5]},
                                             data-from-time=${daysInThisMonth[index + 5]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 5]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 5]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 5]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 5]} ? ${schedule.Id}"
                                     th:if="${days[index + 5]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 5]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer" th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
                <td th:classappend="${daysInThisMonth[index + 6]} ? '' : 'unavailable'"
                    th:attrappend="data-date=${daysInThisMonth[index + 6]} ? ${dateArray[index + 6]}">
                    <div>
                        <p th:text="${days[index + 6]}" th:classappend="${getFullTodayAsString} == ${dateArray[index + 6]} ? 'date today' : 'date'"></p>
                        <div class="scheduleContainer" th:if="${daysInThisMonth[index + 6]}">
                            <div class="schedule" th:each="schedule, iterStat : ${schedules}"
                                 th:attrappend="data-schedule-date=${daysInThisMonth[index + 6]} ? ${dateArray[index + 6]},
                                 data-from-time=${daysInThisMonth[index + 6]} ? ${schedule.fromTime},
                                 data-to-time=${daysInThisMonth[index + 6]} ? ${schedule.toTime},
                                 data-employee=${daysInThisMonth[index + 6]} ? ${schedule.employeeFullName},
                                 data-employeeKey=${daysInThisMonth[index + 6]} ? ${schedule.employeeKey},
                                 data-schedule-id=${daysInThisMonth[index + 6]} ? ${schedule.Id}"
                                 th:if="${days[index + 6]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 6]} and ${iterStat.index} <= ${toIndex[index + 6]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                <p th:replace="/includes/schedule:: schedule(${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName})"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${schedulesPerDay[index + 6]} > 3 and ${viewCalendarFor} == 0">
                                <p th:text="'Se '+(${schedulesPerDay[index + 6]} -3)+' mere'"></p>
                            </div>
                            <div class="schedule seeMoreSchedules" th:if="${countSchedulesPerDayForPerson[index + 6]} > 3 and ${viewCalendarFor} != 0">
                                <p th:text="'Se '+(${countSchedulesPerDayForPerson[index + 6]} -3)+' mere'"></p>
                            </div>
                        </div>
                    </div>
                    <div class="dateMenu"  th:if="${niveau} == 1 and ${daysInThisMonth[index + 6]}">
                        <div>
                            <p class="dateMenuClose">X</p>
                            <ul>
                                <li>
                                    <input type="button" value="Opret vagt" class="green-btn createScheduleAtDate" />
                                </li>
                                <li  th:if="${schedulesPerDay[index + 6]} > 0 or ${countSchedulesPerDayForPerson[index + 6]} > 0">
                                    <input type="button" value="Slet vagter" class="red-btn openDeleteMultipleSchedules" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="allSchedules popup-formular" th:if="${schedulesPerDay[index + 6]} > 0 or ${countSchedulesPerDayForPerson[index + 6]} > 0">
                        <h2 th:utext="${viewCalendarFor} == 0 ? 'Alle vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 6]}+'</span>' : ${viewCalendarForName}+'\'s vagter d. <span class=\'remakeDate\'>'+${dateArray[index + 6]}+'</span>'"></h2>
                        <form method="post">
                            <div class="allSchedulesContainer">
                                <div class="checkboxSchedule" th:each="schedule, iterStat : ${schedules}"
                                     th:attrappend="data-schedule-date=${daysInThisMonth[index + 6]} ? ${dateArray[index + 6]},
                                             data-from-time=${daysInThisMonth[index + 6]} ? ${schedule.fromTime},
                                             data-to-time=${daysInThisMonth[index + 6]} ? ${schedule.toTime},
                                             data-employee=${daysInThisMonth[index + 6]} ? ${schedule.employeeFullName},
                                             data-employeeKey=${daysInThisMonth[index + 6]} ? ${schedule.employeeKey},
                                             data-schedule-id=${daysInThisMonth[index + 6]} ? ${schedule.Id}"
                                     th:if="${days[index + 6]} == ${#numbers.formatInteger(schedule.date, 2)} and ${daysInThisMonth[index + 6]} and (${viewCalendarFor} == 0 or ${viewCalendarFor} == ${schedule.employeeKey})">
                                    <label class="checkboxContainer" th:if="${niveau} == 1">
                                        <input type="checkbox" name="deleteMultipleSchedules" th:value="${schedule.Id}" />
                                        <span class="checkmark"></span>
                                    </label>
                                    <div class="multipleScheduleBlock" th:text="${schedule.fromTime}+' - '+${schedule.toTime}+' '+${schedule.employeeName}"></div>
                                </div>
                            </div>
                            <div class="allSchedulesButtons">
                                <input type="button" name="closeMultipleViewSchedule" value="Luk" style="float:left;" class="red-btn closeMultipleViewSchedule" />
                                <input type="submit" name="deleteMultipleSchedule" value="Slet valgte" style="float:right;" class="red-btn deleteMultipleSchedule" th:if="${niveau} == 1"/>
                            </div>
                        </form>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>