<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
</head>

<style>
  #outerWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 30em;
    height: 18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 0px solid #ccc;
    background-color: #13232f;
  }

  .innerWrapper{
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
  }

  input {
    caret-color: white;
    display: block;
    width: 90%;
    padding: 2%;
    margin: 2%;
    background: #13232f;
    font-size: medium;
    border-color: dimgray;
    border-width: thin;
    border-style: solid;
    color: white;
  }

  input:focus {
    outline: 0;
    border-color: #1ab188;
  }

  #textArea {
    margin: 10%;
  }

  .forgot {
    margin-top: -35px;
    text-align: right;
    width: 87%;
    color: #1ab188;
  }

  a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }

  .buttonWrapper {
    margin-top: 30px;
    text-align: center;
  }

  #button {
    width: 80%;
    padding: 10px;
    background: #1ab188;
    border: none;
    color: white;
    font-size: 30px;

  }

  #button:hover {
    background: #16a37d;
  }

  body {
    background: dimgray;
  }

</style>
<body>

<div id="outerWrapper">
  <form>
    <div class="innerWrapper">
      <div id="textArea">
        <input type="text" required autofocus placeholder="Bruger navn"/>
        <input type="password" required placeholder="Kodeord"/>
      </div>
      <p class="forgot"><a href="#">Forgot Password?</a></p>
      <p class="buttonWrapper">
        <button id="button" type="submit">Log ind</button>
      </p>
    </div>
  </form>
</div>

</body>


</html>